{
  "name": "profile",
  "version": "1.0.0",
  "description": "to run project: 1. Клонировать с github 2. Запустить 'npm install' из корня проекта 3. Из командной строки запустить 'gulp' 4. После этого в корневой папке проекта создастся папка build и проект откроется в браузере.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "margarita_andriukhina",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webpack": "^1.5.0",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "bootstrap": "^4.5.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "uglifyjs-webpack-plugin": "^2.1.2"
  }
}
